{
	"name": "gdindex-web",
	"version": "0.1.0",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"core-js": "^3.7.0",
		"date-fns": "^2.16.1",
		"inline-resource": "^0.1.7",
		"inliner": "^1.13.1",
		"portal-vue": "^2.1.6",
		"pretty-bytes": "^5.4.1",
		"viewerjs": "^1.8.0",
		"vue": "^2.6.12",
		"vue-i18n": "^8.22.1",
		"vue-router": "^3.4.9",
		"vuetify": "^2.3.17",
		"xfetch-js": "^0.5.0"
	},
	"devDependencies": {
		"@mdi/font": "^5.8.55",
		"@vue/cli-plugin-babel": "^4.5.8",
		"@vue/cli-plugin-eslint": "^4.5.8",
		"@vue/cli-service": "^4.5.8",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.13.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-vue": "^7.1.0",
		"material-design-icons-iconfont": "^6.1.0",
		"prettier": "^2.1.2",
		"raw-loader": "^4.0.2",
		"sass": "^1.29.0",
		"sass-loader": "^10.1.0",
		"vue-cli-plugin-i18n": "^1.0.1",
		"vue-cli-plugin-vuetify": "^2.0.7",
		"vue-template-compiler": "^2.6.12",
		"vuetify-loader": "^1.6.0"
	}
}
